{
  "name": "fem/tracker-xmlrpc-client",
  "description": "XML-RPC client lib for the ticket tracker",

  "type": "project",
  "license": "proprietary",

  "autoload": {
        "psr-4": { "": "" }
    },

  "require": {
    "php": ">=5.6.0",

    "ext-curl": "*",
    "phpxmlrpc/phpxmlrpc": "4.0"
  }
}