{
  "name": "CRSTicketTracker",
  "version": "1.0.0",
  "license": "Apache-2.0",
  "repository": "https://github.com/crs-tools/tracker",
  "devDependencies": {
    "autoprefixer": "^9.6.1",
    "copy-webpack-plugin": "^5.0.4",
    "css-loader": "^3.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "node-sass": "^4.13.0",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^8.0.0",
    "webpack": "^4.41.0",
    "webpack-cli": "^3.3.9",
    "webpack-extraneous-file-cleanup-plugin": "^2.0.0"
  },
  "scripts": {
    "build": "NODE_ENV=production webpack --progress",
    "watch": "NODE_ENV=production webpack --progress --watch",
    "build:debug": "webpack --debug --progress",
    "watch:debug": "webpack --debug --progress --watch"
  }
}
